# DnpAssignment

./: DnpAssignment1.sln  DomainModel_DnpAssignment1.asta
Client/BlazorApp/: BlazorApp.csproj  Program.cs
Client/BlazorApp/Auth/: Login.razor  SimpleAuthProvider.cs
Client/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
Client/BlazorApp/Components/Authentication/: LoginPage.razor
Client/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Client/BlazorApp/Components/Pages/: Comment.razor  Home.razor  Post.razor  User.razor  Weather.razor
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Server/CLI/: CLI.csproj  Program.cs
Server/CLI/UI/: CliApp.cs
Server/EfcRepositories/: AppContext.cs  EfcRepositories.csproj  app.db
Server/EfcRepositories/Migrations/: 20241118151859_initial.Designer.cs  20241118151859_initial.cs  20241118224339_bibekVersion.Designer.cs  20241118224339_bibekVersion.cs  20241119074131_specifiedFk.cs  20241119083718_EfcRepositories.cs  AppContextModelSnapshot.cs
Server/EfcRepositories/Repositories/: EfcCommentRepository.cs  EfcPostRepository.cs  EfcUserRepository.cs
Server/Entities/: Comment.cs  CustomExceptions.cs  Post.cs  User.cs
Server/FileRepositories/: CommentFileRepository.cs  FileRepositories.csproj  PostFileRepository.cs  UserFileRepository.cs
Server/InMemoryRepositories/: CommentInMemoryRepository.cs  PostInMemoryRepository.cs  UserInMemoryRepository.cs
Server/RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Server/WebAPI/: Program.cs  WebAPI.csproj  comments.json  post.json  users.json
Server/WebAPI/Authentication/: BasicAuthenticationHandler.cs
Server/WebAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Server/WebAPI/Properties/: launchSettings.json
Shared/ApiContracts/: CreateUserDto.cs
Shared/ApiContracts/CommentDto/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Shared/ApiContracts/LoginDto/: LoginRequest.cs
Shared/ApiContracts/PostDto/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
(+13 files in other folders)
